<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.webcrawler.ControlerView">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="743.0" prefWidth="630.0">
         <children>
            <Button fx:id="butonBack" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToScene2" opacity="0.0" prefHeight="23.0" prefWidth="46.0">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Line fx:id="backButton" endX="-71.0" layoutX="115.0" layoutY="27.0" startX="-93.0" />
            <Line endX="-91.0" endY="-30.0" layoutX="122.0" layoutY="64.0" startX="-100.5" startY="-36.5" />
            <Line endX="-113.20709228515625" endY="-6.2071075439453125" layoutX="134.0" layoutY="33.0" startX="-102.0" startY="-14.0" />
            <Label layoutX="120.0" layoutY="48.0" prefHeight="50.0" prefWidth="375.0" text="Pagina pentru parsarea imagini">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ListView fx:id="listViewImg" editable="true" layoutX="28.0" layoutY="173.0" prefHeight="556.0" prefWidth="575.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
